{
  "cSpell.words": [
    "aboutpage",
    "aboutpageview",
    "addcomment",
    "advlist",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "allauth",
    "apdisk",
    "appconf",
    "asctime",
    "asgiref",
    "autoslug",
    "backcolor",
    "bidi",
    "blogadmin",
    "bootcamp",
    "Bootswatch",
    "Bugbytes",
    "bullist",
    "casechange",
    "catlist",
    "celerybeat",
    "certifi",
    "certvalidator",
    "cffi",
    "chardet",
    "chipset",
    "Codemy",
    "codesample",
    "collectstatic",
    "Connor",
    "contactpage",
    "contactpageview",
    "contextmenu",
    "createsuperuser",
    "cssselect",
    "Cython",
    "DALL",
    "datefmt",
    "dateutil",
    "davidrobb",
    "dcma",
    "direnv",
    "djadmin",
    "djangoblog",
    "djangoblogpassword",
    "djangobloguser",
    "DJANGODIR",
    "djangorestframework",
    "dmypy",
    "donotpresent",
    "dotenv",
    "easyaudit",
    "emailaddress",
    "emailchange",
    "emailverify",
    "endblocktranslate",
    "endelement",
    "endslot",
    "eogj",
    "excessionblogdb",
    "excessionblogpassword",
    "excessionbloguser",
    "excessiondevelopmentblog",
    "excs",
    "excsblogadmin",
    "excsblogdb",
    "extrahead",
    "FAVICONS",
    "fjevcay",
    "fontselect",
    "fontsizeselect",
    "forecolor",
    "formatpainter",
    "formatselect",
    "freetype",
    "fseventsd",
    "fullscreen",
    "gunicorn",
    "helpdesk",
    "heroicon",
    "heroicons",
    "HSTS",
    "htmlcov",
    "HTMX",
    "Iain",
    "icns",
    "idna",
    "indexpage",
    "indexpageview",
    "insertdatetime",
    "insertfile",
    "internetcookies",
    "ionide",
    "ipynb",
    "ipython",
    "Kilborn",
    "levelname",
    "lhymgydwlmzoftqt",
    "libcariro",
    "libpq",
    "logfile",
    "lxml",
    "makemigrations",
    "mkdocs",
    "nonbreaking",
    "nosetests",
    "numlist",
    "oscrypto",
    "pagebreak",
    "pageembed",
    "pathspec",
    "permanentpen",
    "pipenv",
    "Pipfile",
    "platformdirs",
    "postsp",
    "psql",
    "psycopg",
    "publishings",
    "pvenv",
    "pybuilder",
    "pycache",
    "pycairo",
    "pycparser",
    "pyenv",
    "pyflow",
    "pyhanko",
    "pypa",
    "pypackages",
    "pypdf",
    "pypng",
    "PYTHONPATH",
    "pytype",
    "pyyaml",
    "qrcode",
    "rcssmin",
    "removeformat",
    "reportlab",
    "rjsmin",
    "rlpycairo",
    "ropeproject",
    "RUNDIR",
    "Schafer",
    "Scrapy",
    "sdist",
    "searchreplace",
    "settingsprod",
    "showcomments",
    "SIGNUP",
    "SOCKFILE",
    "Spamvertised",
    "Spyder",
    "spyderproject",
    "spyproject",
    "sqlparse",
    "startapp",
    "startproject",
    "STATICFILES",
    "superadmin",
    "supervisorctl",
    "svglib",
    "tablib",
    "taggit",
    "taglist",
    "Tailwindcss",
    "Tasker",
    "textcolor",
    "timemachine",
    "tinycss",
    "tinymce",
    "tzlocal",
    "unfixable",
    "uritools",
    "urllib",
    "urlpatterns",
    "usermod",
    "virtualenv",
    "visualblocks",
    "visualchars",
    "vsix",
    "webapps",
    "webassets",
    "webencodings",
    "websockets",
    "WSGI",
    "ycheck"
  ]
}
